version: "3.7"
services:
  miapp:
    container_name: name_contenedor #nombre para ponerle al contenedor
    build:
      context: .
    image: nomb_imagen #nombre que le queremos poner a la imagen
    ports:
      - 3000:3000
    volumes:
      - .:/app